
spring.main.banner-mode=off
logging.level.org.springframework=ERROR
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-52-208-175-161.eu-west-1.compute.amazonaws.com:5432/d8dp3fnudsbln1
spring.datasource.username=azaxbxuldqeonz
spring.datasource.password=4cd3fb81a72b9f35aa1aa99d4c1e75f01457336b9f86491da8a3cc1452a58cc8
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.profiles.active=development